# Enuii

./: .gitignore  Enuii.csproj  Enuii.sln  Program.cs  README.md  TODOs.md
src/AST/: Node.cs  NodeKind.cs  Parser.cs  SyntaxTree.cs
src/AST/Clauses/: ClassBodyClause.cs  ElseClause.cs  ParameterClause.cs  SeparatedClause.cs  TypeClause.cs
src/AST/Expressions/: AssignmentExpression.cs  BinaryExpression.cs  CallExpression.cs  CompoundAssignmentExpression.cs  ConversionExpression.cs  CountingExpression.cs  Literal.cs  NameLiteral.cs  NullForgivingExpression.cs  ParenthesizedExpression.cs  TernaryExpression.cs  UnaryExpression.cs
src/AST/Literals/: ConstantLiteral.cs  ListLiteral.cs  NameLiteral.cs  RangeLiteral.cs
src/AST/Statements/: BlockStatement.cs  ClassStatement.cs  DeclarationStatement.cs  DeleteStatement.cs  ExpressionStatement.cs  ForStatement.cs  FunctionStatement.cs  IfStatement.cs  WhileStatement.cs
src/Enuii/: Enuii.cs  REPL.cs
src/General/: Constants.cs  Position.cs  Span.cs  Utilities.cs
src/Lexing/: Lexer.cs  Token.cs  TokenKind.cs
src/Reporting/: ReportKinds.cs  Reporter.cs  Reports.cs
src/Runtime/: Converter.cs  Evaluator.cs  EvaluatorState.cs
src/Runtime/Values/: BoolValue.cs  CharValue.cs  FunctionValue.cs  Interfaces.cs  ListValue.cs  NoneValues.cs  NumberValues.cs  RangeValue.cs  RuntimeValue.cs  (+1 more)
src/Scoping/: Scope.cs  SemanticScope.cs
src/Semantics/: Analyzer.cs  NodeKind.cs  SemanticKind.cs  SemanticNode.cs  SemanticSyntaxTree.cs
src/Symbols/: Builtins.cs  Symbol.cs
src/Syntax/: Lexer.cs  Token.cs  TokenKind.cs
(+39 files in other folders)
