<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Enuii</AssemblyName>
    <Product>Enuii</Product>
    <Version>0.0.1</Version>
    <Authors>Fastre</Authors>
    <Company>neRIA</Company>

    <OutputType>Exe</OutputType>
    <OutputPath>.\build\Debug</OutputPath>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

</Project>
